tr.nested-fields
  = f.hidden_field :id
  td
    = f.number_field :num, class: 'form-control', readonly: readonly
  td
    = f.text_field :subtitle, class: 'form-control'
  td
    = f.datetime_field :broadcast_datetime, { class: 'form-control', value: anime.created_at.strftime("%Y-%m-%dT%H:%M:%S") }
    // TODO: create_atは仮。アニメ側で放送日を持つようにしたい
  td
    = f.number_field :air_time, class: 'form-control', value: 30
  td
    = f.select :active, { 公開: true, 非公開: false }, {}, { class: 'form-control' }

