.card
  .card-header.pb-3
    h4.card-title = 'ツイート一覧'
  #search_form.mx-auto
    = form_with model: @search_form, scope: 'search', url: admin_animes_tweets_path, html: { method: :get, class: 'form-inline mt-3' }, local: true do |f|
      = f.hidden_field :episode_id
      = f.select :begin_hours, @search_form.hours, {}, { class: 'form-control' }
      span.mx-2 時間
      = f.select :begin_minutes, @search_form.minutes, {}, { class: 'form-control' }
      span.mx-2 分
      = f.select :begin_seconds, @search_form.seconds, {}, { class: 'form-control' }
      span.mx-2 秒
      span.mx-3 〜
      = f.select :end_hours, @search_form.hours, { selected: @search_form.hours.last }, { class: 'form-control' }
      span.mx-2 時間
      = f.select :end_minutes, @search_form.minutes, { selected: @search_form.minutes.last }, { class: 'form-control' }
      span.mx-2 分
      = f.select :end_seconds, @search_form.seconds, { selected: @search_form.seconds.last }, { class: 'form-control' }
      span.mx-2 秒
      = f.submit '検索', class: 'btn btn-default btn-flat ml-3'
  .card-body
    = paginate @tweets
    table.table.table-bordered.my-3
      thead
        tr
          th.text-center scope='col' width='5%' ツイートID
          th.text-center scope='col' width='10%' 名前
          th.text-center scope='col' width='5%' ユーザー名
          th.text-center scope='col' width='10%' アイコン
          th.text-center scope='col' width='55%' 本文
          th.text-center scope='col' width='15%' ツイート日時<br>(経過時間)
      tbody
        - @tweets.each do |tweet|
          tr id="tweet_#{tweet.id}"
            td = tweet.tweet_id
            td = tweet.name
            td = tweet.screen_name
            td = image_tag(tweet.profile_image_url)
            td = tweet.text
            td
              = tweet.tweeted_at.strftime('%H:%M:%S')
              br
              = "(#{tweet.decorate.elapsed_time})"
    = paginate @tweets
