= form_with url: admin_import_animes_path, scope: 'anime', local: true do |f|
  .form-group
    = f.label :title, 'タイトル'
    span.red （必須）
    = f.text_field :title, class:'form-control', required: true
  .form-group
    = f.label :year, '放送年'
    span.red （必須）
    = f.date_select :year, { discard_month: true }, { class: 'form-control', required: true}
  .form-group
    = f.label :season, '放送季節'
    span.red （必須）
    = f.select :season, { 春: 2, 夏: 3, 秋: 4, 冬: 1 }, {}, { class: 'form-control', required: true }
  .form-group
    = f.label :public_url, '公式URL'
    = f.text_field :public_url, { class: 'form-control' }
  .form-group
    = f.label :default_air_time, '放送時間(分)'
    span.red （必須）
    = f.number_field :default_air_time, { class: 'form-control', value: 30, required: true }
  .form-group
    = f.label :twitter_account, 'Twitterアカウント'
    = f.text_field :twitter_account, { class: 'form-control' }
  .form-group
    = f.label :twitter_hash_tag, 'Twitterハッシュタグ'
    = f.text_field :twitter_hash_tag, { class: 'form-control' }
  .form-group
    = f.label :public, '公開非公開'
    span.red （必須）
    = f.select :public, { 公開: true, 非公開: false }, {}, { class: 'form-control', required: true }
  .form-group
    = f.label :episodes_num, '話数'
    span.red （必須）
    = f.number_field :episodes_num, { class: 'form-control', required: true, value: 12 }
  = f.submit '登録', class: 'btn btn-warning', id: 'register_anime'
