tr.nested-fields
  td.field
    = f.number_field :year, class: 'form-control term-year'
  td.field
    = f.select :season, { 春: 'spring', 夏: 'summer', 秋: 'autumn', 冬: 'winter' }, { prompt: true }, {class: 'form-control term-season'}
  = link_to_remove_association "削除", f
