h4.my-auto 放送時期
= form_with model: @form, url: admin_anime_term_path(@form.anime_id), method: :put, local: true do |f|
  = link_to_add_association '1行追加', f, :terms, class: 'btn btn-default'
  table.table.w-75.mx-auto.mt-4#term_lines
    thead
      tr
        th.text-center scope='col' 年
        th.text-center scope='col' 季節
    tbody.bulk-registration-form
      = f.fields_for :terms do |term|
        = render 'term_fields', f: term
  .text-center
    = f.submit '一括登録', class: 'btn btn-primary mt-4'
