.card
  .card-header.pb-3
    h4.card-title = "ツイート取得画面 - #{@episode.anime_title} #{@episode.num}話"
  .card-body
    .text-center
      p
        | 下記文字列を
        = link_to 'Twitter', 'https://twitter.com/home?lang=ja', target: :_blank, rel: :noopener
        | で検索し、『最新』タブの一番新しいツイートのIDを入力してください。
      p.red = "残りのツイート取得可能数: #{ConfirmTwitterSearchLimitService.call * 100}/45000"
    .text-center.mt-3
      span.text-center#copy_text = @episode.search_twitter
      button.btn.btn-default.btn-sm.ml-3#clipboard_copy クリップボードにコピー
    .mt-3
      = form_with url: admin_animes_import_tweets_import_path,  html: { method: :post }, local: true do |f|
        .form-group.d-flex.justify-content-center
          = f.label :tweet_id, 'ツイートID', class: 'mr-3 align-self-center'
          = f.text_field :tweet_id, class: 'form-control w-25'
        .text-center
          = f.hidden_field :episode_id, value: @episode.id
          = f.submit '一括インポート', class: %w[btn btn-primary btn-flat mt-3], data: { confirm: 'ツイートの取得に数分間かかる場合がありますがよろしいですか?'}
    #episode_info
      .card.w-50.mx-auto.mt-5
        .card-header エピソード情報
        table.table.table-striped.mx-auto.mb-0
          tr
            th アニメ
            td = @episode.anime_title
          tr
            th 話数
            td = "#{@episode.num}話"
          tr
            th サブタイトル
            td = "#{@episode.subtitle}"
          tr
            th 放送日時
            td = @episode.broadcast_date_and_time
          tr
            th 放送時間
            td = "#{@episode.air_time}分"
