h4.my-auto エピソード
- if @anime.errors.any?
  .alert.alert-danger.my-2
    - @anime.errors.full_messages.each do |message|
      .my-1 = message
.mt-4
= form_with model: @anime, url: admin_anime_episodes_path, method: :put, local: true do |f|
  table.table.w-100.mx-auto.mt-4
    thead
      tr
        th.text-center width="15%" scope='col'
          | 話数
          span.red （必須）
        th.text-center width="30%" scope='col' サブタイトル
        th.text-center width="10%" scope='col'
          | 放送日
          span.red （必須）
        th.text-center width="15%" scope='col'
          | 時間
          span.red （必須）
        th.text-center width="15%" scope='col' 公開
        th width="20%"
    tbody#episodes_tbody
      .form-group
        = f.fields_for :episodes, @anime.episodes.sort_by{|i| i.num.to_i} do |episode|
          = render 'episode_fields', { f: episode, anime: @anime, created: episode.object.id }
  .text-center
    = link_to_add_association '1行追加', f, :episodes, class: 'btn btn-default',
        render_options: {locals: { anime: @anime, created: false }},
        data: { association_insertion_node: '#episodes_tbody', association_insertion_method: 'append' }
  .text-center
    = f.submit '更新', class: 'btn btn-primary mt-4'

