aside.main-sidebar.sidebar-dark-primary.elevation-4
  = link_to Settings.sitename, admin_root_path, class: 'brand-link'
  .sidebar
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu"
        li.nav-item
          = link_to admin_animes_path, class: "nav-link"
            i.nav-icon.fas.fa-tv
            p = "アニメ管理"
      ul.nav.nav-pills.nav-sidebar.flex-column.mt-3 data-accordion="false" data-widget="treeview" role="menu"
        li.nav-item
          = link_to '#', method: :delete, class: 'nav-link'
            i.nav-icon.fas.fa-sign-out-alt
            p ログアウト
