doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    title = "#{Settings.sitename} Admin管理画面 | Log in"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"]
    = stylesheet_link_tag 'admin/application', media: 'all'
    = csrf_meta_tags
  body.hold-transition.login-page
    .login-box
      .login-logo
        b
          = "#{Settings.sitename} Admin"
      .card
        = render 'admin/layouts/flash_messages'
        = yield
    = javascript_pack_tag 'application-admin'
