.card
  .card-header.pb-3
    h4.card-title = "エピソード一覧 - #{@anime.title}"
  .card-body
    table.table.table-bordered.my-3
      thead
        tr
          th.text-center scope='col' width='10%' 話数
          th.text-center scope='col' width='40%' サブタイトル
          th.text-center scope='col' width='20%' 放送日
          th.text-center scope='col' width='15%' 放送時間(分)
          th.text-center scope='col' width='15%' 公開非公開
      tbody
        - @anime.episodes.each do |episode|
          tr id="episode_#{episode.id}"
            td = episode.num
            td = episode.subtitle
            td = episode.broadcast_datetime
            td = episode.air_time
            td = episode.active
