.login-box.mx-auto.vh-100.d-flex.align-items-center
  .card.w-100
    .card-body.login-card-body
      = form_with url: admin_user_sessions_path, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class:'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        = f.submit 'ログイン', class: 'btn btn-primary', id: 'ログイン'
