doctype html
html
  head
    title
      | リプアニ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png'
    = stylesheet_pack_tag 'hello_vue'
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9L6RVZBXRH" 
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-9L6RVZBXRH');

  body
    section.content
      = render 'admin/layouts/flash_messages'
      = yield
