doctype html
html
  head
    title
      | RepAni
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'hello_vue'
    = favicon_link_tag 'favicon.png'
  body
    section.content
      = render 'admin/layouts/flash_messages'
      = yield
