.card
  .card-header.pb-3
    h4.card-title = 'アニメ一覧'
  #search_form.mx-auto.my-3
    = form_with model: @search_form, scope: 'search', url: admin_animes_path, html: { method: :get, class: 'form-inline' }, local: true do |f|
      = f.text_field :title, class: 'form-control mr-2'
      = f.select :year, Term.pluck(:year).uniq, { include_blank: '年: 全て' }, { class: 'form-control mr-2' }
      = f.select :season, {春: 2, 夏: 3, 秋: 4, 冬: 1}, { include_blank: '季節: 全て' }, { class: 'form-control mr-2' }
      = f.select :public, {公開: true, 非公開: false}, { include_blank: '公開非公開: 全て' }, { class: 'form-control mr-2' }
      = f.submit '検索', class: %w[btn btn-default btn-flat]
  .card-body
    = paginate @animes
    table.table.table-bordered.my-3
      thead
        tr
          th.text-center scope='col' width='40%' タイトル
          th.text-center scope='col' width='10%' 年
          th.text-center scope='col' width='10%' 時期
          th.text-center scope='col' width='10%' 状態
          th scope='col' width='30%'
      tbody
        - @animes.each do |anime|
          tr id="anime_#{anime.id}"
            td = link_to anime.title, admin_anime_path(anime)
            td = anime.terms.first.year
            td = anime.terms.first.season_ja
            td.show-public
              - if anime.public
                = icon 'fas', 'plus-circle', class:'green mr-1'
                |
                  公開
              - else
                = icon 'fas', 'minus-circle', class:'red mr-1'
                |
                  非公開
            td.text-right
              = render 'anime_edit', anime: anime
    = paginate @animes
