.card
  .card-header.pb-3
    h4.card-title = 'アニメ一覧'
  #search_form
    = form_with model: @search_form, scope: 'search', url: admin_animes_path, html: { method: :get, class: 'form-inline' }, local: true do |f|
      = f.text_field :title, class: 'form-control'
      = f.select :year, Term.pluck(:year).uniq, include_blank: '年: 全て'
      = f.select :season, {春: 2, 夏: 3, 秋: 4, 冬: 1}, include_blank: '季節: 全て'
      = f.select :public, {公開: true, 非公開: false}, include_blank: '公開非公開: 全て'
      = f.submit '検索', class: %w[btn btn-default btn-flat]
  .card-body
    = paginate @animes
    table.table.table-bordered.my-3
      thead
        tr
          th.text-center scope='col' width='40%' タイトル
          th.text-center scope='col' width='5%' 年
          th.text-center scope='col' width='5%' 時期
          th.text-center scope='col' width='10%' 放送時間(分)
          th.text-center scope='col' width='10%' 状態
          th scope='col' width='20%'
      tbody
        - @animes.each do |anime|
          tr id="anime_#{anime.id}"
            td = anime.title
            td = anime.terms.first.year
            td = anime.terms.first.season_ja
            td = anime.default_air_time
            td.show-public = anime.public ? '公開' : '非公開'
            td.text-right
              = render 'anime_edit', anime: anime
    = paginate @animes
