.card.card-default
  .card-header.with-border.pb-3
    h4.card-title = "アニメ詳細画面 - #{@anime.title}"
    .card-tools
     = link_to "戻る", admin_animes_path, class: 'btn btn-outline-secondary mr-3'
  .card-body
    #anime-detail
      .d-flex.justify-content-between.mb-3
        h4.my-auto アニメ情報
        = link_to "編集", edit_admin_anime_path(@anime), class: 'btn btn-outline-primary'
      table.table.table-striped
        tr
          th width='40%' id
          td width='60%' = @anime.id
        tr
          th タイトル
          td = @anime.title
        tr
          th 公式URL
          td = @anime.public_url
        tr
          th デフォルトの放送時間（分）
          td = @anime.default_air_time
        tr
          th Twitterアカウント
          td = @anime.twitter_account
        tr
          th Twitterハッシュタグ
          td = @anime.twitter_hash_tag
        tr
          th 公開非公開
          td = @anime.public
        tr
          th 登録日時
          td = @anime.created_at
        tr
          th 更新日時
          td = @anime.updated_at
    #term-detail
      .d-flex.justify-content-between.mb-3
        h4.my-auto 放送時期
        = link_to "編集", edit_admin_anime_path(@anime), class: 'btn btn-outline-primary'
      table.table.table-bordered
        thead
          tr
            th.text-center scope='col' 年
            th.text-center scope='col' 季節
            th.text-center scope='col' 季節(日本語)
            th.text-center scope='col' 今期
        tbody
          - @anime.terms.each do |term|
            tr
              td.text-center = term.year
              td.text-center = term.season
              td.text-center = term.season_ja
              td.text-center = term.now
    #episode-detail
      .d-flex.justify-content-between.mb-3
        h4.my-auto エピソード
        = link_to "編集", edit_admin_anime_path(@anime), class: 'btn btn-outline-primary'
      table.table.table-bordered
        thead
          tr
            th.text-center scope='col' width='10%' 話数
            th.text-center scope='col' width='45%' サブタイトル
            th.text-center scope='col' width='15%' ツイート取得
            th.text-center scope='col' width='15%' 放送時間（分）
            th.text-center scope='col' width='15%' 放送日
        tbody
          - @anime.episodes.each do |episode|
            tr
              td = episode.num
              td = episode.subtitle
              td = episode.tweets.blank? ? '未取得' : '取得済'
              td = episode.air_time
              td = episode.broadcast_datetime
